---
- name: "Playbook demostracion de Condicionales"
  hosts: nodos
  tasks:
    - name: "Instalacion de serividor Apache en distrribuciones de la Familia RedHat"
      yum:
        name: "{{ item }}"
      loop:
        - httpd
        - httpd-tools
        - mariadb-server
        - firewalld
      when: ansible_distribution == "RedHat" or ansible_distribution == "CentOS" or ansible_distribution == "Fedora"
    
    - name: "Instalacion de servidor Apache en distribuciones de la Familia Debian"
      apt:
        name: "{{ item }}"
      loop:
        - apache2
        - uwf
        - mariadb-server
      when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
    
    - name: "Configuracion Iptables versiones inferiores o iguales a la 6 de RedHat"
      iptables:
        chain: FORWARD
        protocol: tcp
        destination_port: 80
        comment: Se habilita puerto apache
      when: (ansible_distribution == "RedHat" or ansible_distribution == "CentOS" or ansible_distribution == "Fedora") and (ansible_distribution_major_version <= 6)
  
    - name: "Configuracion firewalld en version superiores a la 7 de RedHat"
      firewalld:
        service: https
        permanent: yes
        immediate: yes
        state: enabled
      when: (ansible_distribution == "RedHat" or ansible_distribution == "CentOS" or ansible_distribution == "Fedora") and (ansible_distribution_major_version >= 7)

    - name: "Creacion del usuario administrador Web"
      user:
        name: webuser01
        state: present
      register: nuevo_usuario_web
    
    - name: "Mensje de creacion de usuario"
      debug:
        msg: " El usuario {{ nuevo_usuario_web.name }} se ha creado correctamente"
      when: nuevo_usuario_web is change
